<!DOCTYPE html>
<html lang="es">
<head> 
		<meta charset="iso-8859-1">
		<meta name="description" content="ejemplo de html5">
		<meta name="keywords" content="html5, css3, javascript">
		<title>titulo de este documento</title>
		<link rel="stylesheet" type="text/css" href="misestilos.css">
		
	<body>
		<header> 
			<h1>titulo principal de pagina</h1>
			<time datetime="2011-12-12" pubdate>publicado 12-10-2011</time>
		</header>
		<nav>
			<ul>
				<li>principal</li>
				<li>fotos</li>
				<li>videos</li>
				<li>contactos</li>
			</ul>
		</nav>
		<section>
			<article>
				<header>
					<h1>titulo del mensaje uno</h1>
				</header>
				<hgroup>
					<p>publicado 10-12-2011</p>
				</hgroup>
				este es el texto de mi primer articulo
				<footer>
					<p>comentario (0)</p>
					<address>
					<a href="http://www.jdgauchat.com">JD Gauchat</a>
					</address>
				</footer> 
			</article>
			<article>
				<header>
					<hgroup>
						<h1>titulo del mensaje dos</h1>
						<h2>subtitulo del mensaje dos</h2>
					</hgroup>
					<p>publicado 15-12-2011</p>
				</header>
				este es el texto de mi sedundo articulo
				<figure>
					<img src="112.jpg">
				<figcaption>
					imagen del primer mensaje
				</figcaption>
				</figure>
				<footer>
					<p><em>comentario (0)</em></p>
				</footer>
			</article>
		</section>
		<aside>
			<blockquote>mensaje unmero uno</blockquote>
			<blockquote>mensaje numero dos</blockquote>
		</aside>
		<footer>
			<small><strong>derechos reservados & copy;2012</strong></small> 
		</footer>
	</body>

</head>

</thml>